#define FILE_DIR .

#include "code\_defines.dm"
#include "code\z_dmm_suite\__dmm_suite_defines.dm"

#include "code\board.dm"
#include "code\player.dm"
#include "code\card.dm"
#include "code\lobby_player.dm"
#include "code\world.dm"
#include "code\boardtiles\turfs.dm"
#include "code\z_dmm_suite\_preprocessor_and_utilities.dm"
#include "code\z_dmm_suite\api.dm"
#include "code\z_dmm_suite\reader.dm"


#include "maps/lobby.dmm"
#include "interface.dmf"

#include "code\boardtiles\gameplay_holders.dm"
#include "code\board_bits.dm"
