//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/default,
/area)
"z" = (
/obj/cardholder/opponent,
/turf/default,
/area)
"J" = (
/turf/border,
/area)
"M" = (
/obj/cardholder,
/turf/default,
/area)

(1,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
"}
(2,1,1) = {"
J
a
a
a
a
a
a
a
a
a
J
"}
(3,1,1) = {"
J
a
a
a
z
a
a
a
M
a
J
"}
(4,1,1) = {"
J
a
a
a
a
a
a
a
a
a
J
"}
(5,1,1) = {"
J
a
a
a
z
a
a
a
M
a
J
"}
(6,1,1) = {"
J
a
a
a
a
a
a
a
a
a
J
"}
(7,1,1) = {"
J
a
a
a
z
a
a
a
M
a
J
"}
(8,1,1) = {"
J
a
a
a
a
a
a
a
a
a
J
"}
(9,1,1) = {"
J
a
a
a
z
a
a
a
M
a
J
"}
(10,1,1) = {"
J
a
a
a
a
a
a
a
a
a
J
"}
(11,1,1) = {"
J
a
a
a
z
a
a
a
M
a
J
"}
(12,1,1) = {"
J
a
a
a
a
a
a
a
a
a
J
"}
(13,1,1) = {"
J
a
a
a
a
a
a
a
a
a
J
"}
(14,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
"}
